outgoing_email_host = "smtp.gmail.com"
outgoing_email_port = 587
outgoing_email_address = "yourname@gmail.com"
outgoing_email_password = "1234123412341234"
sms_address_for_texts = "1115554444@msg.fi.google.com"